.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  max-width: 1600px;

  h2 {
    margin: 15px 0 30px 0;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  width: 100%;

  .transformation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    gap: 10px;
    grid-row-gap: 5px; // Adds space between images and description

    .image-container {
      position: relative;
      width: 100%;
      padding-top: 150%;
      border-radius: 10px;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .description {
      grid-column: 1 / -1; // Spans across both columns
      text-align: center;
      font-style: italic;
      color: #333;
      padding: 10px;
      background: rgba(255, 255, 255, 0.8); // Semi-transparent background
    }
  }
}
