@use "palette";

.pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1600px;
  margin: 20px auto;

  h2 {
    margin: 15px 0 30px 0;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  width: 100%;

  @media (max-width: 1400px) {
    grid-template-columns: 1fr;
    margin: 20px;
  }
}

.card {
  height: 350px;
  color: white;
  text-align: center;
  overflow: hidden;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  position: relative;

  &:hover .content {
    opacity: 0;
  }

  &:hover .detailed-content {
    opacity: 1;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0.5s;
  }

  .content, .detailed-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    transition: opacity 0.5s;
    opacity: 1;
  }

  .detailed-content {
    opacity: 0;
  }
}

.single-center {
  width: 90%; // Makes the last single card wider
  margin: 0 auto; // Centers the card
}


